<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kestros.cms</groupId>
    <artifactId>kestros-basic-components</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.kestros.cms</groupId>
  <artifactId>kestros-basic-components-frontend</artifactId>

  <name>Kestros Basic Components - Frontend Package</name>

  <build>
    <resources>
      <resource>
        <directory>src/content/jcr_root</directory>
      </resource>
    </resources>

    <plugins>
      <!-- Builds the content package -->
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <version>1.0.3</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
              <goal>package</goal>
              <goal>analyze-classes</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <packageType>mixed</packageType>
          <failOnMissingEmbed>true</failOnMissingEmbed>
          <accessControlHandling>merge</accessControlHandling>
          <allowIndexDefinitions>true</allowIndexDefinitions>
          <filterSource>${basedir}/src/content/META-INF/vault/filter.xml</filterSource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>htl-maven-plugin</artifactId>
        <version>1.2.2-1.4.0</version>
        <configuration>
          <failOnWarnings>true</failOnWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>installPackage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.wcm.maven.plugins</groupId>
            <artifactId>wcmio-content-package-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <serviceURL>
                ${sling.protocol}://${sling.host}:${sling.port}/bin/cpm/package.service.html
              </serviceURL>
              <userId>${sling.username}</userId>
              <password>${sling.password}</password>
              <packageFile>target/${project.artifactId}-${project.version}.zip</packageFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
