<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kestros.cms</groupId>
    <artifactId>kestros-basic-components</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>kestros-basic-components-core</artifactId>

  <name>Kestros Basic Components - Core Bundle</name>

  <packaging>bundle</packaging>

  <properties>
    <rootPackage>io.kestros.cms.components.basic</rootPackage>
    <bundleCategory>kestros</bundleCategory>
  </properties>


  <description></description>

  <dependencies>
    <dependency>
      <groupId>io.kestros.cms</groupId>
      <artifactId>kestros-cms-foundation-core</artifactId>
    </dependency>

    <!-- Sling -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.servlets.annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.scripting.sightly.compiler.java</artifactId>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
  </build>

</project>
